<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="food-landing/pasta-logo.png" alt="logo" class="pasta-logo" width="250" height="250">
        <nav>
            <ul>
                <a href="">Main</a>
                <a href="">About Us</a>
                <a href="">Trainers</a>
                <a href="">App</a>
            </ul>
            <ul>
                <a href="https://www.instagram.com/"><img src="food-landing/Inst.png" alt="Ints"></a>
                <a href="https://www.facebook.com/"><img src="food-landing/Facebook.png" alt="Facebook"></a>
                <a href="https://www.tiktok.com/"><img src="food-landing/TikTok.png" alt="TikTok"></a>
                <a href="https://www.youtube.com/"><img src="food-landing/YouTube.png" alt="YouTube"></a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div>
                <p>Sweet fun, full of milk.</p>
                <h1>Feel inside cold with our delicious ice-cream</h1>
                <p>Some food has looked so awful that it's looked like something that the dog's brought home, yet after
                    one mouthful I've been left eating my thoughts, my words.</p>
                <a href="">Buy Now</a>
                <img src="food-landing/pasta-hero.jpg" alt="pasta" class="pasta-hero" width="250" height="250">
            </div>
        </section>
        <section class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, omnis! Vel iure nesciunt delectus
                itaque, quibusdam molestiae, labore explicabo similique hic id magnam, est laudantium. Ipsam minus
                eligendi optio aperiam!</p>
        </section>
        <section class="Our-Product">
            <div>
                <h2>Our Product</h2>
                <img src="food-landing/Button-left.png" alt="button">
                <img src="food-landing/Button-right.png" alt="button">
                <ul>
                    <li><img src="food-landing/pasta-meal1.webp" alt="pasta" width="250" height="250">
                        <h3>Brown bread</h3>
                        <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon </p>
                        <p>$19.55</p>
                        <p>$22.55</p><a href="">Buy Now</a>
                    </li>
                    <li><img src="food-landing/pasta-meal2.png" alt="pasta" width="250" height="250">
                        <h3>Brown bread</h3>
                        <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon </p>
                        <p>$19.55</p>
                        <p>$22.55</p><a href="">Buy Now</a>
                    </li>
                    <li><img src="food-landing/pasta-meal3.png" alt="pasta" width="250" height="250">
                        <h3>Brown bread</h3>
                        <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon </p>
                        <p>$19.55</p>
                        <p>$22.55</p><a href="">Buy Now</a>
                    </li>
                    <li><img src="food-landing/pasta-meal4.png" alt="pasta" width="250" height="250">
                        <h3>Brown bread</h3>
                        <p>Bon Au Pain is a pioneer in the healthy fast food scene.Bon </p>
                        <p>$19.55</p>
                        <p>$22.55</p><a href="">Buy Now</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="app">
            <div>
                <h2>Simple way to order your food</h2>
                <p>Some food has looked so awful that it's looked like something that the dog's brought home, yet after
                    one mouthful I've been left eating my thoughts, my words.</p>
                    <ul>
                        <li><img src="food-landing/1.png" alt="1"><p>Select Your Food</p></li>
                        <li><img src="food-landing/2.png" alt="2"><p>Add To Cart</p></li>
                        <li><img src="food-landing/3.png" alt="3"><p>Order Your Food</p></li>
                    </ul>
                    <img src="food-landing/Apple.png" alt="appel" width="250" height="250">
                    <img src="food-landing/google.png" alt="google" width="250" height="250">
                    <img src="food-landing/pasta-app.png" alt="pasta" width="250" height="250">
            </div>
        </section>
        <section class="question">
            <div>
                <h2>Have Question in Mind? Let us help you</h2>
                <input type="text" placeholder="Enter your question">
                <input type="submit" name="" id="">
            </div>
        </section>
    </main>
    <footer>
        <div>
            <img src="food-landing/pasta-logo.png" alt="logo" width="250" height="250">
            <p>Some food has looked so awful that it's looked like something that the dog's brought home.</p>
            <ul>
                <li><a href="https://www.instagram.com/"><img src="food-landing/Inst.png" alt="Ints"></a></li>
                <li><a href="https://www.facebook.com/"><img src="food-landing/Facebook.png" alt="Facebook"></a></li>
                <li><a href="https://www.tiktok.com/"><img src="food-landing/TikTok.png" alt="TikTok"></a></li>
                <li><a href="https://www.youtube.com/"><img src="food-landing/YouTube.png" alt="YouTube"></a></li>
            </ul>
            <ul>
                <li><h3>MENU</h3><p>Main About Us Trainers Pricing</p></li>
                <li><h3>Contacs</h3><p>831.466.3000 info@basketball.com</p></li>
                <li><h3>Location</h3><p>1347 Pacific Avenue, Suite 201 Santa Cruz, CA, 95060</p></li>
            </ul>
        </div>
    </footer>
</body>

</html>